REACT_APP_DELETION_PASSWORD="theComplex@101"
REACT_APP_APIKEY = "AIzaSyD9tZ9VYFsJGi1v5p57VTmwDMM6Mu70HUs"
REACT_APP_AUTHDOMAIN = "theediaryapp.firebaseapp.com"
REACT_APP_PROJECTID = "theediaryapp"
REACT_APP_STORAGEBUCKET = "theediaryapp.appspot.com"
REACT_APP_MESSAGINGSENDERID = "981836626371"
REACT_APP_APPID = "1:981836626371:web:9bfc67074266cd6446e576"
REACT_APP_MEASUREMENTID = "G-3GG9YXHPHZ"

